PLANNING
--------

06/12
Persistance/Data-layer
======================
09/12





1. Gebruikers
1.1. Bezoekers
1.2. Auteurs

2. Pagina's
2.1. BlogCentral
2.2. BlogHome
2.3. Blogpost detail pagina

3. Form-pages
3.1. Log-in
3.2. Sign-in
3.3. Userdetails
-----------------------------------

TODO (jsp)

USERS
------------------------
guest:
- read blog
- search blogs
- log-in (or register if not registered yet)

users(logged-in):
- same as guests

- comment

author(logged-in + registered):
- same as user

- log-out
- edit userdata
- post new blog

PAGES
--------------------

all pages:
- Header
- Sidebar
- Central part
______________

Header:
- Log-in
- Sign-in
- Update user profile
- Search

Sidebar:
- Users connected
- Total visitors
______________

Blogcentral (central part):
- Sorting function
- Show first six posts
- Function show more

Bloghome (central part):
- Unique URL (based on author)
- Short profile author
- All blogs author
- Sorting-function blogs
- Create new blog

Blogpost-detail-page (central part):
- Unique URL (based on author + post)
- Link to Bloghome author
- Complete post (blog + comments)
- Like button

-> (users)
- Add comment

-> (Author)
- Edit post
- Delete post
- Delete comment

-> (Author of comment)
- Edit comment
- Delete comment


-----------------------------------

1. Gebruikers
----------
1) Bezoekers
2) Auteurs

1.1. Bezoekers
--------------
- Blogs lezen
- Blogs opzoeken via de zoekfunctie
- Inloggen
- Registreren

1.2. Auteurs
------------

-> Zie bezoekers

Bijkomende functies
-------------------
- Uitloggen
- Gebruikersgegevens aanpassen
- Nieuwe blogpost publiceren
- Commentaar geven op blogpost van zichzelf of anderen


2. Pagina's
-----------
1) BlogCentral
2) BlogHome
3) Blogpost detail pagina

2.1. BlogCentral
----------------

Basis-pagina

- Header (navigatie, inlog, sidebar)
- Centrale gedeelte

2.1.1. Header
-------------
- log-in
- sign-in
- update profile
- search
- sidebar

SIDEBAR
-------

- naam
- mini-avatar van ingelogde user
- real time update

- online users (logged-in or not)
- numbers of visitors passed


2.1.2. Centrale gedeelte
------------------------
- Sorteerfunctie
- Zes posts
- Functie meer resultaten

2.1.2.1. Sorteerfunctie
-----------------------
- Eerste eerst
- Oudste eerst
- Meest populair


2.1.2.2.  Zes posts
-------------------
- link bloghome
- link detail blogpost

2.2. BlogHome
-------------
- Header (zie BlogCentral)
- per auteur
- kan door iedereen bezocht worden
- bookmark mogelijk (dus unieke URL by author)


Centraal gedeelte
------------------------
- Miniprofiel auteur (naam en avatar)
- Alle posts van auteur
- Sorting functie
- Create post ->(enkel voor de auteur op zijn eigen pagina)<-

1) Alle posts van auteur
------------------------------
- Doorklikmogelijkheid naar de post-detail-pagina

2) Sorting
----------------
- Default: recentste eerst
- Else: zie 2.1.2.1. Sorteerfunctie

3) Create post
--------------------
- creeert nieuwe post-detail-pagina


2.3. Blogpost detail pagina
---------------------------
- unieke url (by author + blogpost)
- header en sidebar (zie BlogCentral)

Centraal gedeelte
-----------------
- link naar bloghome auteur
- volledige post
- likeS button by post
- all comments

(when logged in): add comment
(when author):
- edit post
- delete post
- delete comment
(when author comment):
- edit comment
- delete comment

Functies
-------
Add comment
-----------
- Voor iedereen zichtbaar
- If not logged in -> Login-page
- If not registered -> login = sign-in

Edit/Delete post/comment
------------------------
- Enkel zichtbaar voor auteur van de post/comment


3. Form-pages
-------------

Algemeen
--------
- Back
- Keep logged

3.1. Log-in
----------
-> sign-in

Form
----
- user
- password

-> no return possible

3.2. Sign-in
------------
- New user
- Log-in

Form
----
- First name (required)
- Last name (required)
- User name (required/unique)
- Email (required -> regex)
- Street
- Nr.
- City
- ZIP
- Password (required)
- Retype Password (required)