# CentralBlogProject

./: .gitignore  pom.xml
src/main/java/be/intecbrussel/centralblogproject/connection/: EntityManagerFactoryProvider.java
src/main/java/be/intecbrussel/centralblogproject/dao/: CommentDao.java  LikeDao.java  PostDao.java  TagRepository.java  TagRepositoryImpl.java  UserDao.java
src/main/java/be/intecbrussel/centralblogproject/data/: MockarooDataListenerScript.sql
src/main/java/be/intecbrussel/centralblogproject/listener/: ContextListener.java  SessionCounter.java
src/main/java/be/intecbrussel/centralblogproject/main/: Main.java
src/main/java/be/intecbrussel/centralblogproject/model/: Comment.java  Like_S.java  Post.java  Tag.java  User.java  UserEntity.java
src/main/java/be/intecbrussel/centralblogproject/model/Utilities/: ImageRecovery.java
src/main/java/be/intecbrussel/centralblogproject/persistence/: UserDAO.java
src/main/java/be/intecbrussel/centralblogproject/service/: AuthorServices.java  AuthorServicesImpl.java  RegistrationLoginServices.java  RegistrationLoginServicesImpl.java  Services.java  SessionCounter.java  VisitorServices.java  VisitorServicesImpl.java
src/main/java/be/intecbrussel/centralblogproject/servlet/: AccountSettingServlet.java  CentralBlogServlet.java  CentralCentralServlet.java  HomePageControllerServlet.java  HomePageServlet.java  LoginServlet.java  LogoutServlet.java  SessionCounter.java  SignInServlet.java  TestingServlet.java  UploadAvatarServlet.java  UploadPictureServlet.java  UserBlogServlet.java  UserPageServlet.java
src/main/java/be/intecbrussel/centralblogproject/servlet/utils/: BlogManagementServlet.java  CreatePostServlet.java  FullUserPageServlet.java  PutLikeServlet.java  ShowMoreServlet.java  SortByDateServlet.java  SortByMostPopularServlet.java  SortMenuServlet.java  TestingServlet.java
src/main/java/be/intecbrussel/centralblogproject/webcomponents/: CentralCentralServlet.java
src/main/opdracht-info/: BlogCentral general information  userJourneysElias.txt
src/main/webapp/BlogAppFrontEnd/: bezoeker.html  bootstrap.min.css  index.html  login.html  sign.html  style.css  user.html
src/main/webapp/BlogAppFrontEnd/js/: snow.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: SessionCounter.jsp  logIn.html  signIn.html  userDetails.html
src/main/webapp/WEB-INF/pages/blogs/: blogsprintingUser.jsp  blogsprintingVisitor.jsp
src/main/webapp/WEB-INF/pages/header/: Header.jsp
src/main/webapp/WEB-INF/pages/home/: index.jsp
src/main/webapp/WEB-INF/pages/jsp-modules/: LikeButton.jsp  searchField.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/postcard/: postcard.jsp
src/main/webapp/WEB-INF/pages/sessioncounterbadges/: sessioncounterbadges.jsp
src/main/webapp/WEB-INF/pages/sidebar/: sidebar.jsp
src/main/webapp/WEB-INF/pages/signin/: sign.jsp
src/main/webapp/WEB-INF/pages/user/: LikeButton.jsp  account.jsp  createpost.jsp  message.jsp  uploadAvatar.jsp  user.jsp
src/main/webapp/WEB-INF/resources/BlogAppFrontEnd/: Header.html
src/main/webapp/WEB-INF/resources/BlogAppFrontEnd/css/: style.css
src/main/webapp/WEB-INF/resources/BlogAppFrontEnd/jsp-modules/: SessionCounter.jsp
src/main/webapp/WEB-INF/resources/BlogAppFrontEnd/pages/home/: index.jsp
src/main/webapp/WEB-INF/resources/BlogAppFrontEnd/pages/login/: login.jsp
src/main/webapp/WEB-INF/resources/BlogAppFrontEnd/pages/signin/: sign.jsp
src/main/webapp/WEB-INF/resources/BlogAppFrontEnd/pages/user/: uploadPhoto.jsp  user.jsp
src/main/webapp/resources/BlogAppFrontEnd/css/: bootstrap.min.css
src/main/webapp/resources/BlogAppFrontEnd/jsp-modules/: SessionCounter.jsp
src/main/webapp/resources/BlogAppFrontEnd/pages/home/: index.jsp
src/main/webapp/resources/BlogAppFrontEnd/pages/login/: login.jsp
src/main/webapp/resources/BlogAppFrontEnd/pages/signin/: sign.jsp
src/main/webapp/resources/BlogAppFrontEnd/pages/user/: user.jsp
src/main/webapp/resources/css/: snow.css  style.css
src/main/webapp/resources/js/: matrix.js  snow.js
src/main/webapp/resources/pages/createFormPages/: Create Comment.jsp  createBlogPost.jsp
src/main/webapp/resources/pages/user/: uploadPhoto.jsp
